PORT=3000
JWT_SECRET=thisisdatomsproject
MONGODB_URL=mongodb://127.0.0.1:27017/datoms-weather-backend-api
FORECAST_API_KEY=59212edc706094c1147528e4f9db20e4
GEOCODE_ACCESS_TOKEN=pk.eyJ1IjoicGl5dXNoc2luZ2hhbmlhIiwiYSI6ImNrbXg0cnhxdjA1MWUycHFranoycjl1emQifQ.NgVDFuRDdn6xkRxJ_HVp_A